server {
    listen 80;
    location /.well-known/acme-challenge/ {
        root  /static/;
    }
    location / {
        return 301 https://$host$request_uri; # forward all HTTP to HTTPS
    }
}

server {

    listen 443 ssl; 
    ssl_certificate /etc/letsencrypt/live/ai.v3nity.com/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/ai.v3nity.com/privkey.pem; 
    
    client_max_body_size 1024M;
    resolver 127.0.0.11;

    # Reverse proxy for each application
    include /includes/*.conf;
    # Application-specific includes through docker file mapping
    include /opt/includes/*.conf;

    location /download/ {
        auth_basic "Restricted Content";
        auth_basic_user_file /auth/nginx;
        autoindex on;
        root  /static/;
    }

    location /mev3 {
        root  /static/;
    }

    location /mev_showcase {
        root  /static/;
    }

    location /otterbox2 {
        root  /static/;
    }

    location /yutong_can_parse {
        root  /static/;
    }

    # location /notification_test {
    #     root  /static/;
    # }
}
