location ~ ^/heartbeats/(.*) {
    auth_basic "Restricted Content";
    auth_basic_user_file /auth/$1;
    alias /heartbeats/$1;
}

# WARNING: heartbeat static folder has NO AUTH for customer access
location ~ ^/edge/(.*)/heartbeat/(.*) {
    alias /static/heartbeat/$2;
}

# Entrypoint to edge device port 80
location ~ ^/edge/(.*)/(.*) {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection Upgrade;
    set $upstream http://tunnel_$1/$2$is_args$args;
    proxy_pass $upstream;
    proxy_set_header Host $host;
}

location ~ ^/(.*)/heartbeat/(.*) {
    alias /static/heartbeat/$2;
}

# Shortcuts for specific devices
location ~ ^/(otter_detection|jetson_proxy)/(.*) {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection Upgrade;
    set $upstream http://tunnel_$1/$2$is_args$args;
    proxy_pass $upstream;
    proxy_set_header Host $host;
}
