location ~ ^/gitlab(/?)(.*) {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # NOTE: http://CONTAINER/gitlab/ needed to match omnibus external_url
    set $upstream http://gitlab/gitlab/$2$is_args$args;
    proxy_pass $upstream;
}
