# General purpose InfluxDB server
location ~ ^/influx/(api/.*|health|query) {
    proxy_cookie_path ~*^/api /influx/api;
    set $upstream http://influx_server_1:8086/$1$is_args$args;
    proxy_pass $upstream;
}

location ~ ^/influx/(.*) {
    set $upstream http://influx_ui_1:9999/$1$is_args$args;
    proxy_pass $upstream;
}
