location ~ ^/map/api/(.*) {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection Upgrade;
    set $upstream http://onemap/api/$1$is_args$args;
    proxy_pass $upstream;
}

location /gps { # NOTE: Redirect
    return 301 https://$host/map; 
}

location /map {
    auth_basic "Restricted Content";
    auth_basic_user_file /auth/nginx;
    root  /static/;
}
