location ~ ^/mev2/?(.*) {
    set $upstream http://mev2_nginx/$1$is_args$args; # $is_args$args
    proxy_pass $upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Script-Name /mev2;
}
