location ~ ^/mattermost(/?)(.*) {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection Upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # too many redirects error when deploying in a sub-path
    # https://github.com/mattermost/docs/commit/bcb2befdd80ee52fdda8ffc2f8078bfece8b00c0
    if ($request_method = HEAD) {
        return 200;
    }

    set $upstream http://mattermost:8065/mattermost/$2$is_args$args;
    proxy_pass $upstream;
}
