location ~ ^/lpr/?(.*) {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection Upgrade;
    set $upstream http://lpr_app/$1$is_args$args;
    proxy_pass $upstream;
}

location ~ ^/cellid/(.*) {
    set $upstream http://cellid/$1;
    proxy_pass $upstream;
}

location ~ ^/darknet/(.*) {
    auth_basic "Restricted Content";
    auth_basic_user_file /auth/nginx;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection Upgrade;
    set $upstream http://darknet_tensorrt_app/$1;
    proxy_pass $upstream;
}

location /dimension/ {
    auth_basic "Restricted Content";
    auth_basic_user_file /auth/nginx;
    root /static/;
}
